<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/venueFragment">
    <fragment
        android:id="@+id/venueFragment"
        android:name="com.example.paraf_test_project.view.fragments.VenueFragment"
        android:label="venue_fragment"
        tools:layout="@layout/venue_fragment" >
        <action
            android:id="@+id/action_venueFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/venueDetailsFragment"
        android:name="com.example.paraf_test_project.view.fragments.VenueDetailsFragment"
        android:label="venue_details_fragment"
        tools:layout="@layout/venue_details_fragment" />
</navigation>